# ForRunngingCrewProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: CreateTodoActivity.kt  CreateTodoActivityJava.java  CreateTodoActivity_old.kt  EditActivity.kt  HttpManager.kt  JsonPaser.kt  MainActivity.kt  MapsActivity.kt  Todo.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_create_todo.xml  activity_create_todo_ko.xml  activity_edit.xml  activity_mapsjava.xml  content_create_todo.xml  content_create_todo_activity_ko.xml  item_todo.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
